# code

./: README.md  cat.txt  pa.rb  rb.txt  rb1.txt  readme.txt  reply.txt  todo.txt
CountDownTimer/: AndroidManifest.xml
CountDownTimer/src/com/example/countdowntimer/: MainActivity.java
CountdownTimer/: AndroidManifest.xml
CountdownTimer/res/layout/: activity_main.xml
CountdownTimer/res/values/: strings.xml
CountdownTimer/src/com/example/countdowntimer/: CountDownService.java  MainActivity.java
HelloWorld/: AndroidManifest.xml  goggleNews.xml
HelloWorld/res/layout/: activity_main.xml
HelloWorld/src/main/com/example/helloworld/: MainActivity.java  NewActivity.java
HelloWorldTest/src/test/com/example/Helloworld/: MainActivityTest.java
NewsReader/: AndroidManifest.xml
NewsReader/res/layout/: drawer_list_item.xml  news_articles.xml
NewsReader/res/layout-land/: news_articles.xml
NewsReader/res/menu/: main.xml  menu_article_fragment.xml
NewsReader/res/values/: strings.xml
NewsReader/src/com/example/newsreader/: ArticleFragment.java  ArticlesActivity.java  GoogleNewsXmlParser.java  HeadlinesFragment.java  MainActivity.java  MyReceiver.java  OnHeadlineSelectedListener.java
NewsReader/src/com/example/newsreader/model/: NewsArticle.java
NewsReaderTest/: goggleNews.xml
NewsReaderTest/src/com/example/newsreader/: ActivityFragmentTest.java  GoogleNewsXmlParserTest.java  NewsAdapterTest.java
PPTViewer/: AndroidManifest.xml
PPTViewer/assets/: sample2.html
PPTViewer/assets/html/: Sample3.html  Sample4.html  sample1.html
PPTViewer/res/menu/: view_pager_activity.xml
PPTViewer/res/values/: Ids.xml  strings.xml
PPTViewer/src/com/example/pptviewer/: ContentFragment.java  MainActivity.java  OnTitleSelectedListener.java  TitlesFragment.java  ViewPagerActivity.java
TestProject/res/layout/: activity_main.xml
TestProject/res/values/: dimens.xml
TestProject/res/values-v14/: attrs.xml  dimens.xml
TestProject/src/com/example/testproject/: MainActivity.java
my-android-application/: build.xml  log.txt  pom.xml
my-android-application/src/test/java/: HelloAndroidActivityTest.java
my-android-application/src/test/java/your/company/: HelloAndroidActivityTest.java
